SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IGNORED=76
IN=77
INDEX=78
INFILE=79
INNER=80
INOUT=81
INSERT=82
INTERVAL=83
INTO=84
IS=85
ITERATE=86
JOIN=87
KEY=88
KEYS=89
KILL=90
LEADING=91
LEAVE=92
LEFT=93
LIKE=94
LIMIT=95
LINEAR=96
LINES=97
LOAD=98
LOCK=99
LOOP=100
LOW_PRIORITY=101
MASTER_BIND=102
MASTER_SSL_VERIFY_SERVER_CERT=103
MATCH=104
MAXVALUE=105
MODIFIES=106
NATURAL=107
NOT=108
NO_WRITE_TO_BINLOG=109
NULL_LITERAL=110
NUMBER=111
ON=112
OPTIMIZE=113
OPTION=114
OPTIONAL=115
OPTIONALLY=116
OR=117
ORDER=118
OUT=119
OVER=120
OUTER=121
OUTFILE=122
PARTITION=123
PRIMARY=124
PROCEDURE=125
PURGE=126
RANGE=127
READ=128
READS=129
REFERENCES=130
REGEXP=131
RELEASE=132
RENAME=133
REPEAT=134
REPLACE=135
REQUIRE=136
RESIGNAL=137
RESTRICT=138
RETAIN=139
RETURN=140
REVOKE=141
RIGHT=142
RLIKE=143
SCHEMA=144
SCHEMAS=145
SELECT=146
SET=147
SEPARATOR=148
SHOW=149
SIGNAL=150
SPATIAL=151
SQL=152
SQLEXCEPTION=153
SQLSTATE=154
SQLWARNING=155
SQL_BIG_RESULT=156
SQL_CALC_FOUND_ROWS=157
SQL_SMALL_RESULT=158
SSL=159
STACKED=160
STARTING=161
STRAIGHT_JOIN=162
TABLE=163
TERMINATED=164
THEN=165
TO=166
TRAILING=167
TRIGGER=168
TRUE=169
UNDO=170
UNION=171
UNIQUE=172
UNLOCK=173
UNSIGNED=174
UPDATE=175
USAGE=176
USE=177
USING=178
VALUES=179
WHEN=180
WHERE=181
WHILE=182
WITH=183
WRITE=184
XOR=185
ZEROFILL=186
TINYINT=187
SMALLINT=188
MEDIUMINT=189
MIDDLEINT=190
INT=191
INT1=192
INT2=193
INT3=194
INT4=195
INT8=196
INTEGER=197
BIGINT=198
REAL=199
DOUBLE=200
PRECISION=201
FLOAT=202
FLOAT4=203
FLOAT8=204
DECIMAL=205
DEC=206
NUMERIC=207
DATE=208
TIME=209
TIMESTAMP=210
DATETIME=211
YEAR=212
CHAR=213
VARCHAR=214
NVARCHAR=215
NATIONAL=216
BINARY=217
VARBINARY=218
TINYBLOB=219
BLOB=220
MEDIUMBLOB=221
LONG=222
LONGBLOB=223
TINYTEXT=224
TEXT=225
MEDIUMTEXT=226
LONGTEXT=227
ENUM=228
VARYING=229
SERIAL=230
YEAR_MONTH=231
DAY_HOUR=232
DAY_MINUTE=233
DAY_SECOND=234
HOUR_MINUTE=235
HOUR_SECOND=236
MINUTE_SECOND=237
SECOND_MICROSECOND=238
MINUTE_MICROSECOND=239
HOUR_MICROSECOND=240
DAY_MICROSECOND=241
JSON_ARRAY=242
JSON_OBJECT=243
JSON_QUOTE=244
JSON_CONTAINS=245
JSON_CONTAINS_PATH=246
JSON_EXTRACT=247
JSON_KEYS=248
JSON_OVERLAPS=249
JSON_SEARCH=250
JSON_VALUE=251
JSON_ARRAY_APPEND=252
JSON_ARRAY_INSERT=253
JSON_INSERT=254
JSON_MERGE=255
JSON_MERGE_PATCH=256
JSON_MERGE_PRESERVE=257
JSON_REMOVE=258
JSON_REPLACE=259
JSON_SET=260
JSON_UNQUOTE=261
JSON_DEPTH=262
JSON_LENGTH=263
JSON_TYPE=264
JSON_VALID=265
JSON_TABLE=266
JSON_SCHEMA_VALID=267
JSON_SCHEMA_VALIDATION_REPORT=268
JSON_PRETTY=269
JSON_STORAGE_FREE=270
JSON_STORAGE_SIZE=271
JSON_ARRAYAGG=272
JSON_OBJECTAGG=273
AVG=274
BIT_AND=275
BIT_OR=276
BIT_XOR=277
COUNT=278
CUME_DIST=279
DENSE_RANK=280
FIRST_VALUE=281
GROUP_CONCAT=282
LAG=283
LAST_VALUE=284
LEAD=285
MAX=286
MIN=287
NTILE=288
NTH_VALUE=289
PERCENT_RANK=290
RANK=291
ROW_NUMBER=292
STD=293
STDDEV=294
STDDEV_POP=295
STDDEV_SAMP=296
SUM=297
VAR_POP=298
VAR_SAMP=299
VARIANCE=300
CURRENT_DATE=301
CURRENT_TIME=302
CURRENT_TIMESTAMP=303
LOCALTIME=304
CURDATE=305
CURTIME=306
DATE_ADD=307
DATE_SUB=308
EXTRACT=309
LOCALTIMESTAMP=310
NOW=311
POSITION=312
SUBSTR=313
SUBSTRING=314
SYSDATE=315
TRIM=316
UTC_DATE=317
UTC_TIME=318
UTC_TIMESTAMP=319
ACCOUNT=320
ACTION=321
AFTER=322
AGGREGATE=323
ALGORITHM=324
ANY=325
AT=326
AUTHORS=327
AUTOCOMMIT=328
AUTOEXTEND_SIZE=329
AUTO_INCREMENT=330
AVG_ROW_LENGTH=331
BEGIN=332
BINLOG=333
BIT=334
BLOCK=335
BOOL=336
BOOLEAN=337
BTREE=338
CACHE=339
CASCADED=340
CHAIN=341
CHANGED=342
CHANNEL=343
CHECKSUM=344
PAGE_CHECKSUM=345
CIPHER=346
CLASS_ORIGIN=347
CLIENT=348
CLOSE=349
CLUSTERING=350
COALESCE=351
CODE=352
COLUMNS=353
COLUMN_FORMAT=354
COLUMN_NAME=355
COMMENT=356
COMMIT=357
COMPACT=358
COMPLETION=359
COMPRESSED=360
COMPRESSION=361
CONCURRENT=362
CONNECT=363
CONNECTION=364
CONSISTENT=365
CONSTRAINT_CATALOG=366
CONSTRAINT_SCHEMA=367
CONSTRAINT_NAME=368
CONTAINS=369
CONTEXT=370
CONTRIBUTORS=371
COPY=372
CPU=373
CURSOR_NAME=374
DATA=375
DATAFILE=376
DEALLOCATE=377
DEFAULT_AUTH=378
DEFINER=379
DELAY_KEY_WRITE=380
DES_KEY_FILE=381
DIRECTORY=382
DISABLE=383
DISCARD=384
DISK=385
DO=386
DUMPFILE=387
DUPLICATE=388
DYNAMIC=389
ENABLE=390
ENCRYPTION=391
END=392
ENDS=393
ENGINE=394
ENGINES=395
ERROR=396
ERRORS=397
ESCAPE=398
EVEN=399
EVENT=400
EVENTS=401
EVERY=402
EXCHANGE=403
EXCLUSIVE=404
EXPIRE=405
EXPORT=406
EXTENDED=407
EXTENT_SIZE=408
FAST=409
FAULTS=410
FIELDS=411
FILE_BLOCK_SIZE=412
FILTER=413
FIRST=414
FIXED=415
FLUSH=416
FOLLOWING=417
FOLLOWS=418
FOUND=419
FULL=420
FUNCTION=421
GENERAL=422
GLOBAL=423
GRANTS=424
GROUP_REPLICATION=425
HANDLER=426
HASH=427
HELP=428
HOST=429
HOSTS=430
IDENTIFIED=431
IGNORE_SERVER_IDS=432
IMPORT=433
INDEXES=434
INITIAL_SIZE=435
INPLACE=436
INSERT_METHOD=437
INSTALL=438
INSTANCE=439
INSTANT=440
INVISIBLE=441
INVOKER=442
IO=443
IO_THREAD=444
IPC=445
ISOLATION=446
ISSUER=447
JSON=448
KEY_BLOCK_SIZE=449
LANGUAGE=450
LAST=451
LEAVES=452
LESS=453
LEVEL=454
LIST=455
LOCAL=456
LOGFILE=457
LOGS=458
MASTER=459
MASTER_AUTO_POSITION=460
MASTER_CONNECT_RETRY=461
MASTER_DELAY=462
MASTER_HEARTBEAT_PERIOD=463
MASTER_HOST=464
MASTER_LOG_FILE=465
MASTER_LOG_POS=466
MASTER_PASSWORD=467
MASTER_PORT=468
MASTER_RETRY_COUNT=469
MASTER_SSL=470
MASTER_SSL_CA=471
MASTER_SSL_CAPATH=472
MASTER_SSL_CERT=473
MASTER_SSL_CIPHER=474
MASTER_SSL_CRL=475
MASTER_SSL_CRLPATH=476
MASTER_SSL_KEY=477
MASTER_TLS_VERSION=478
MASTER_USER=479
MAX_CONNECTIONS_PER_HOUR=480
MAX_QUERIES_PER_HOUR=481
MAX_ROWS=482
MAX_SIZE=483
MAX_UPDATES_PER_HOUR=484
MAX_USER_CONNECTIONS=485
MEDIUM=486
MEMBER=487
MERGE=488
MESSAGE_TEXT=489
MID=490
MIGRATE=491
MIN_ROWS=492
MODE=493
MODIFY=494
MUTEX=495
MYSQL=496
MYSQL_ERRNO=497
NAME=498
NAMES=499
NCHAR=500
NEVER=501
NEXT=502
NO=503
NOCOPY=504
NOWAIT=505
NODEGROUP=506
NONE=507
ODBC=508
OFFLINE=509
OFFSET=510
OF=511
OJ=512
OLD_PASSWORD=513
ONE=514
ONLINE=515
ONLY=516
OPEN=517
OPTIMIZER_COSTS=518
OPTIONS=519
OWNER=520
PACK_KEYS=521
PAGE=522
PARSER=523
PARTIAL=524
PARTITIONING=525
PARTITIONS=526
PASSWORD=527
PHASE=528
PLUGIN=529
PLUGIN_DIR=530
PLUGINS=531
PORT=532
PRECEDES=533
PRECEDING=534
PREPARE=535
PRESERVE=536
PREV=537
PROCESSLIST=538
PROFILE=539
PROFILES=540
PROXY=541
QUERY=542
QUICK=543
REBUILD=544
RECOVER=545
RECURSIVE=546
REDO_BUFFER_SIZE=547
REDUNDANT=548
RELAY=549
RELAY_LOG_FILE=550
RELAY_LOG_POS=551
RELAYLOG=552
REMOVE=553
REORGANIZE=554
REPAIR=555
REPLICATE_DO_DB=556
REPLICATE_DO_TABLE=557
REPLICATE_IGNORE_DB=558
REPLICATE_IGNORE_TABLE=559
REPLICATE_REWRITE_DB=560
REPLICATE_WILD_DO_TABLE=561
REPLICATE_WILD_IGNORE_TABLE=562
REPLICATION=563
RESET=564
RESUME=565
RETURNED_SQLSTATE=566
RETURNING=567
RETURNS=568
ROLE=569
ROLLBACK=570
ROLLUP=571
ROTATE=572
ROW=573
ROWS=574
ROW_FORMAT=575
RTREE=576
SAVEPOINT=577
SCHEDULE=578
SECURITY=579
SERVER=580
SESSION=581
SHARE=582
SHARED=583
SIGNED=584
SIMPLE=585
SLAVE=586
SLOW=587
SNAPSHOT=588
SOCKET=589
SOME=590
SONAME=591
SOUNDS=592
SOURCE=593
SQL_AFTER_GTIDS=594
SQL_AFTER_MTS_GAPS=595
SQL_BEFORE_GTIDS=596
SQL_BUFFER_RESULT=597
SQL_CACHE=598
SQL_NO_CACHE=599
SQL_THREAD=600
START=601
STARTS=602
STATS_AUTO_RECALC=603
STATS_PERSISTENT=604
STATS_SAMPLE_PAGES=605
STATUS=606
STOP=607
STORAGE=608
STORED=609
STRING=610
SUBCLASS_ORIGIN=611
SUBJECT=612
SUBPARTITION=613
SUBPARTITIONS=614
SUSPEND=615
SWAPS=616
SWITCHES=617
TABLE_NAME=618
TABLESPACE=619
TABLE_TYPE=620
TEMPORARY=621
TEMPTABLE=622
THAN=623
TRADITIONAL=624
TRANSACTION=625
TRANSACTIONAL=626
TRIGGERS=627
TRUNCATE=628
UNBOUNDED=629
UNDEFINED=630
UNDOFILE=631
UNDO_BUFFER_SIZE=632
UNINSTALL=633
UNKNOWN=634
UNTIL=635
UPGRADE=636
USER=637
USE_FRM=638
USER_RESOURCES=639
VALIDATION=640
VALUE=641
VARIABLES=642
VIEW=643
VIRTUAL=644
VISIBLE=645
WAIT=646
WARNINGS=647
WINDOW=648
WITHOUT=649
WORK=650
WRAPPER=651
X509=652
XA=653
XML=654
YES=655
EUR=656
USA=657
JIS=658
ISO=659
INTERNAL=660
QUARTER=661
MONTH=662
DAY=663
HOUR=664
MINUTE=665
WEEK=666
SECOND=667
MICROSECOND=668
TABLES=669
ROUTINE=670
EXECUTE=671
FILE=672
PROCESS=673
RELOAD=674
SHUTDOWN=675
SUPER=676
PRIVILEGES=677
APPLICATION_PASSWORD_ADMIN=678
AUDIT_ADMIN=679
BACKUP_ADMIN=680
BINLOG_ADMIN=681
BINLOG_ENCRYPTION_ADMIN=682
CLONE_ADMIN=683
CONNECTION_ADMIN=684
ENCRYPTION_KEY_ADMIN=685
FIREWALL_ADMIN=686
FIREWALL_USER=687
FLUSH_OPTIMIZER_COSTS=688
FLUSH_STATUS=689
FLUSH_TABLES=690
FLUSH_USER_RESOURCES=691
ADMIN=692
GROUP_REPLICATION_ADMIN=693
INNODB_REDO_LOG_ARCHIVE=694
INNODB_REDO_LOG_ENABLE=695
NDB_STORED_USER=696
PERSIST_RO_VARIABLES_ADMIN=697
REPLICATION_APPLIER=698
REPLICATION_SLAVE_ADMIN=699
RESOURCE_GROUP_ADMIN=700
RESOURCE_GROUP_USER=701
ROLE_ADMIN=702
SERVICE_CONNECTION_ADMIN=703
SESSION_VARIABLES_ADMIN=704
SET_USER_ID=705
SHOW_ROUTINE=706
SYSTEM_VARIABLES_ADMIN=707
TABLE_ENCRYPTION_ADMIN=708
VERSION_TOKEN_ADMIN=709
XA_RECOVER_ADMIN=710
ARMSCII8=711
ASCII=712
BIG5=713
CP1250=714
CP1251=715
CP1256=716
CP1257=717
CP850=718
CP852=719
CP866=720
CP932=721
DEC8=722
EUCJPMS=723
EUCKR=724
GB18030=725
GB2312=726
GBK=727
GEOSTD8=728
GREEK=729
HEBREW=730
HP8=731
KEYBCS2=732
KOI8R=733
KOI8U=734
LATIN1=735
LATIN2=736
LATIN5=737
LATIN7=738
MACCE=739
MACROMAN=740
SJIS=741
SWE7=742
TIS620=743
UCS2=744
UJIS=745
UTF16=746
UTF16LE=747
UTF32=748
UTF8=749
UTF8MB3=750
UTF8MB4=751
ARCHIVE=752
BLACKHOLE=753
CSV=754
FEDERATED=755
INNODB=756
MEMORY=757
MRG_MYISAM=758
MYISAM=759
NDB=760
NDBCLUSTER=761
PERFORMANCE_SCHEMA=762
TOKUDB=763
REPEATABLE=764
COMMITTED=765
UNCOMMITTED=766
SERIALIZABLE=767
GEOMETRYCOLLECTION=768
GEOMCOLLECTION=769
GEOMETRY=770
LINESTRING=771
MULTILINESTRING=772
MULTIPOINT=773
MULTIPOLYGON=774
POINT=775
POLYGON=776
ABS=777
ACOS=778
ADDDATE=779
ADDTIME=780
AES_DECRYPT=781
AES_ENCRYPT=782
AREA=783
ASBINARY=784
ASIN=785
ASTEXT=786
ASWKB=787
ASWKT=788
ASYMMETRIC_DECRYPT=789
ASYMMETRIC_DERIVE=790
ASYMMETRIC_ENCRYPT=791
ASYMMETRIC_SIGN=792
ASYMMETRIC_VERIFY=793
ATAN=794
ATAN2=795
BENCHMARK=796
BIN=797
BIT_COUNT=798
BIT_LENGTH=799
BUFFER=800
CATALOG_NAME=801
CEIL=802
CEILING=803
CENTROID=804
CHARACTER_LENGTH=805
CHARSET=806
CHAR_LENGTH=807
COERCIBILITY=808
COLLATION=809
COMPRESS=810
CONCAT=811
CONCAT_WS=812
CONNECTION_ID=813
CONV=814
CONVERT_TZ=815
COS=816
COT=817
CRC32=818
CREATE_ASYMMETRIC_PRIV_KEY=819
CREATE_ASYMMETRIC_PUB_KEY=820
CREATE_DH_PARAMETERS=821
CREATE_DIGEST=822
CROSSES=823
DATEDIFF=824
DATE_FORMAT=825
DAYNAME=826
DAYOFMONTH=827
DAYOFWEEK=828
DAYOFYEAR=829
DECODE=830
DEGREES=831
DES_DECRYPT=832
DES_ENCRYPT=833
DIMENSION=834
DISJOINT=835
ELT=836
ENCODE=837
ENCRYPT=838
ENDPOINT=839
ENGINE_ATTRIBUTE=840
ENVELOPE=841
EQUALS=842
EXP=843
EXPORT_SET=844
EXTERIORRING=845
EXTRACTVALUE=846
FIELD=847
FIND_IN_SET=848
FLOOR=849
FORMAT=850
FOUND_ROWS=851
FROM_BASE64=852
FROM_DAYS=853
FROM_UNIXTIME=854
GEOMCOLLFROMTEXT=855
GEOMCOLLFROMWKB=856
GEOMETRYCOLLECTIONFROMTEXT=857
GEOMETRYCOLLECTIONFROMWKB=858
GEOMETRYFROMTEXT=859
GEOMETRYFROMWKB=860
GEOMETRYN=861
GEOMETRYTYPE=862
GEOMFROMTEXT=863
GEOMFROMWKB=864
GET_FORMAT=865
GET_LOCK=866
GLENGTH=867
GREATEST=868
GTID_SUBSET=869
GTID_SUBTRACT=870
HEX=871
IFNULL=872
INET6_ATON=873
INET6_NTOA=874
INET_ATON=875
INET_NTOA=876
INSTR=877
INTERIORRINGN=878
INTERSECTS=879
ISCLOSED=880
ISEMPTY=881
ISNULL=882
ISSIMPLE=883
IS_FREE_LOCK=884
IS_IPV4=885
IS_IPV4_COMPAT=886
IS_IPV4_MAPPED=887
IS_IPV6=888
IS_USED_LOCK=889
LAST_INSERT_ID=890
LCASE=891
LEAST=892
LENGTH=893
LINEFROMTEXT=894
LINEFROMWKB=895
LINESTRINGFROMTEXT=896
LINESTRINGFROMWKB=897
LN=898
LOAD_FILE=899
LOCATE=900
LOG=901
LOG10=902
LOG2=903
LOWER=904
LPAD=905
LTRIM=906
MAKEDATE=907
MAKETIME=908
MAKE_SET=909
MASTER_POS_WAIT=910
MBRCONTAINS=911
MBRDISJOINT=912
MBREQUAL=913
MBRINTERSECTS=914
MBROVERLAPS=915
MBRTOUCHES=916
MBRWITHIN=917
MD5=918
MLINEFROMTEXT=919
MLINEFROMWKB=920
MONTHNAME=921
MPOINTFROMTEXT=922
MPOINTFROMWKB=923
MPOLYFROMTEXT=924
MPOLYFROMWKB=925
MULTILINESTRINGFROMTEXT=926
MULTILINESTRINGFROMWKB=927
MULTIPOINTFROMTEXT=928
MULTIPOINTFROMWKB=929
MULTIPOLYGONFROMTEXT=930
MULTIPOLYGONFROMWKB=931
NAME_CONST=932
NULLIF=933
NUMGEOMETRIES=934
NUMINTERIORRINGS=935
NUMPOINTS=936
OCT=937
OCTET_LENGTH=938
ORD=939
OVERLAPS=940
PERIOD_ADD=941
PERIOD_DIFF=942
PI=943
POINTFROMTEXT=944
POINTFROMWKB=945
POINTN=946
POLYFROMTEXT=947
POLYFROMWKB=948
POLYGONFROMTEXT=949
POLYGONFROMWKB=950
POW=951
POWER=952
QUOTE=953
RADIANS=954
RAND=955
RANDOM_BYTES=956
RELEASE_LOCK=957
REVERSE=958
ROUND=959
ROW_COUNT=960
RPAD=961
RTRIM=962
SEC_TO_TIME=963
SECONDARY_ENGINE_ATTRIBUTE=964
SESSION_USER=965
SHA=966
SHA1=967
SHA2=968
SCHEMA_NAME=969
SIGN=970
SIN=971
SLEEP=972
SOUNDEX=973
SQL_THREAD_WAIT_AFTER_GTIDS=974
SQRT=975
SRID=976
STARTPOINT=977
STRCMP=978
STR_TO_DATE=979
ST_AREA=980
ST_ASBINARY=981
ST_ASTEXT=982
ST_ASWKB=983
ST_ASWKT=984
ST_BUFFER=985
ST_CENTROID=986
ST_CONTAINS=987
ST_CROSSES=988
ST_DIFFERENCE=989
ST_DIMENSION=990
ST_DISJOINT=991
ST_DISTANCE=992
ST_ENDPOINT=993
ST_ENVELOPE=994
ST_EQUALS=995
ST_EXTERIORRING=996
ST_GEOMCOLLFROMTEXT=997
ST_GEOMCOLLFROMTXT=998
ST_GEOMCOLLFROMWKB=999
ST_GEOMETRYCOLLECTIONFROMTEXT=1000
ST_GEOMETRYCOLLECTIONFROMWKB=1001
ST_GEOMETRYFROMTEXT=1002
ST_GEOMETRYFROMWKB=1003
ST_GEOMETRYN=1004
ST_GEOMETRYTYPE=1005
ST_GEOMFROMTEXT=1006
ST_GEOMFROMWKB=1007
ST_INTERIORRINGN=1008
ST_INTERSECTION=1009
ST_INTERSECTS=1010
ST_ISCLOSED=1011
ST_ISEMPTY=1012
ST_ISSIMPLE=1013
ST_LINEFROMTEXT=1014
ST_LINEFROMWKB=1015
ST_LINESTRINGFROMTEXT=1016
ST_LINESTRINGFROMWKB=1017
ST_NUMGEOMETRIES=1018
ST_NUMINTERIORRING=1019
ST_NUMINTERIORRINGS=1020
ST_NUMPOINTS=1021
ST_OVERLAPS=1022
ST_POINTFROMTEXT=1023
ST_POINTFROMWKB=1024
ST_POINTN=1025
ST_POLYFROMTEXT=1026
ST_POLYFROMWKB=1027
ST_POLYGONFROMTEXT=1028
ST_POLYGONFROMWKB=1029
ST_SRID=1030
ST_STARTPOINT=1031
ST_SYMDIFFERENCE=1032
ST_TOUCHES=1033
ST_UNION=1034
ST_WITHIN=1035
ST_X=1036
ST_Y=1037
SUBDATE=1038
SUBSTRING_INDEX=1039
SUBTIME=1040
SYSTEM_USER=1041
TAN=1042
TIMEDIFF=1043
TIMESTAMPADD=1044
TIMESTAMPDIFF=1045
TIME_FORMAT=1046
TIME_TO_SEC=1047
TOUCHES=1048
TO_BASE64=1049
TO_DAYS=1050
TO_SECONDS=1051
UCASE=1052
UNCOMPRESS=1053
UNCOMPRESSED_LENGTH=1054
UNHEX=1055
UNIX_TIMESTAMP=1056
UPDATEXML=1057
UPPER=1058
UUID=1059
UUID_SHORT=1060
VALIDATE_PASSWORD_STRENGTH=1061
VERSION=1062
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1063
WEEKDAY=1064
WEEKOFYEAR=1065
WEIGHT_STRING=1066
WITHIN=1067
YEARWEEK=1068
Y_FUNCTION=1069
X_FUNCTION=1070
VIA=1071
LASTVAL=1072
NEXTVAL=1073
SETVAL=1074
PREVIOUS=1075
PERSISTENT=1076
BINLOG_MONITOR=1077
BINLOG_REPLAY=1078
FEDERATED_ADMIN=1079
READ_ONLY_ADMIN=1080
REPLICA=1081
REPLICATION_MASTER_ADMIN=1082
VAR_ASSIGN=1083
PLUS_ASSIGN=1084
MINUS_ASSIGN=1085
MULT_ASSIGN=1086
DIV_ASSIGN=1087
MOD_ASSIGN=1088
AND_ASSIGN=1089
XOR_ASSIGN=1090
OR_ASSIGN=1091
STAR=1092
DIVIDE=1093
MODULE=1094
PLUS=1095
MINUS=1096
DIV=1097
MOD=1098
EQUAL_SYMBOL=1099
GREATER_SYMBOL=1100
LESS_SYMBOL=1101
EXCLAMATION_SYMBOL=1102
BIT_NOT_OP=1103
BIT_OR_OP=1104
BIT_AND_OP=1105
BIT_XOR_OP=1106
DOT=1107
LR_BRACKET=1108
RR_BRACKET=1109
COMMA=1110
SEMI=1111
AT_SIGN=1112
ZERO_DECIMAL=1113
ONE_DECIMAL=1114
TWO_DECIMAL=1115
SINGLE_QUOTE_SYMB=1116
DOUBLE_QUOTE_SYMB=1117
REVERSE_QUOTE_SYMB=1118
COLON_SYMB=1119
CHARSET_REVERSE_QOUTE_STRING=1120
FILESIZE_LITERAL=1121
START_NATIONAL_STRING_LITERAL=1122
STRING_LITERAL=1123
DECIMAL_LITERAL=1124
HEXADECIMAL_LITERAL=1125
REAL_LITERAL=1126
NULL_SPEC_LITERAL=1127
BIT_STRING=1128
STRING_CHARSET_NAME=1129
DOT_ID=1130
ID=1131
REVERSE_QUOTE_ID=1132
STRING_USER_NAME=1133
IP_ADDRESS=1134
STRING_USER_NAME_MARIADB=1135
LOCAL_ID=1136
GLOBAL_ID=1137
ERROR_RECONGNIGION=1138
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IGNORED'=76
'IN'=77
'INDEX'=78
'INFILE'=79
'INNER'=80
'INOUT'=81
'INSERT'=82
'INTERVAL'=83
'INTO'=84
'IS'=85
'ITERATE'=86
'JOIN'=87
'KEY'=88
'KEYS'=89
'KILL'=90
'LEADING'=91
'LEAVE'=92
'LEFT'=93
'LIKE'=94
'LIMIT'=95
'LINEAR'=96
'LINES'=97
'LOAD'=98
'LOCK'=99
'LOOP'=100
'LOW_PRIORITY'=101
'MASTER_BIND'=102
'MASTER_SSL_VERIFY_SERVER_CERT'=103
'MATCH'=104
'MAXVALUE'=105
'MODIFIES'=106
'NATURAL'=107
'NOT'=108
'NO_WRITE_TO_BINLOG'=109
'NULL'=110
'NUMBER'=111
'ON'=112
'OPTIMIZE'=113
'OPTION'=114
'OPTIONAL'=115
'OPTIONALLY'=116
'OR'=117
'ORDER'=118
'OUT'=119
'OVER'=120
'OUTER'=121
'OUTFILE'=122
'PARTITION'=123
'PRIMARY'=124
'PROCEDURE'=125
'PURGE'=126
'RANGE'=127
'READ'=128
'READS'=129
'REFERENCES'=130
'REGEXP'=131
'RELEASE'=132
'RENAME'=133
'REPEAT'=134
'REPLACE'=135
'REQUIRE'=136
'RESIGNAL'=137
'RESTRICT'=138
'RETAIN'=139
'RETURN'=140
'REVOKE'=141
'RIGHT'=142
'RLIKE'=143
'SCHEMA'=144
'SCHEMAS'=145
'SELECT'=146
'SET'=147
'SEPARATOR'=148
'SHOW'=149
'SIGNAL'=150
'SPATIAL'=151
'SQL'=152
'SQLEXCEPTION'=153
'SQLSTATE'=154
'SQLWARNING'=155
'SQL_BIG_RESULT'=156
'SQL_CALC_FOUND_ROWS'=157
'SQL_SMALL_RESULT'=158
'SSL'=159
'STACKED'=160
'STARTING'=161
'STRAIGHT_JOIN'=162
'TABLE'=163
'TERMINATED'=164
'THEN'=165
'TO'=166
'TRAILING'=167
'TRIGGER'=168
'TRUE'=169
'UNDO'=170
'UNION'=171
'UNIQUE'=172
'UNLOCK'=173
'UNSIGNED'=174
'UPDATE'=175
'USAGE'=176
'USE'=177
'USING'=178
'VALUES'=179
'WHEN'=180
'WHERE'=181
'WHILE'=182
'WITH'=183
'WRITE'=184
'XOR'=185
'ZEROFILL'=186
'TINYINT'=187
'SMALLINT'=188
'MEDIUMINT'=189
'MIDDLEINT'=190
'INT'=191
'INT1'=192
'INT2'=193
'INT3'=194
'INT4'=195
'INT8'=196
'INTEGER'=197
'BIGINT'=198
'REAL'=199
'DOUBLE'=200
'PRECISION'=201
'FLOAT'=202
'FLOAT4'=203
'FLOAT8'=204
'DECIMAL'=205
'DEC'=206
'NUMERIC'=207
'DATE'=208
'TIME'=209
'TIMESTAMP'=210
'DATETIME'=211
'YEAR'=212
'CHAR'=213
'VARCHAR'=214
'NVARCHAR'=215
'NATIONAL'=216
'BINARY'=217
'VARBINARY'=218
'TINYBLOB'=219
'BLOB'=220
'MEDIUMBLOB'=221
'LONG'=222
'LONGBLOB'=223
'TINYTEXT'=224
'TEXT'=225
'MEDIUMTEXT'=226
'LONGTEXT'=227
'ENUM'=228
'VARYING'=229
'SERIAL'=230
'YEAR_MONTH'=231
'DAY_HOUR'=232
'DAY_MINUTE'=233
'DAY_SECOND'=234
'HOUR_MINUTE'=235
'HOUR_SECOND'=236
'MINUTE_SECOND'=237
'SECOND_MICROSECOND'=238
'MINUTE_MICROSECOND'=239
'HOUR_MICROSECOND'=240
'DAY_MICROSECOND'=241
'JSON_ARRAY'=242
'JSON_OBJECT'=243
'JSON_QUOTE'=244
'JSON_CONTAINS'=245
'JSON_CONTAINS_PATH'=246
'JSON_EXTRACT'=247
'JSON_KEYS'=248
'JSON_OVERLAPS'=249
'JSON_SEARCH'=250
'JSON_VALUE'=251
'JSON_ARRAY_APPEND'=252
'JSON_ARRAY_INSERT'=253
'JSON_INSERT'=254
'JSON_MERGE'=255
'JSON_MERGE_PATCH'=256
'JSON_MERGE_PRESERVE'=257
'JSON_REMOVE'=258
'JSON_REPLACE'=259
'JSON_SET'=260
'JSON_UNQUOTE'=261
'JSON_DEPTH'=262
'JSON_LENGTH'=263
'JSON_TYPE'=264
'JSON_VALID'=265
'JSON_TABLE'=266
'JSON_SCHEMA_VALID'=267
'JSON_SCHEMA_VALIDATION_REPORT'=268
'JSON_PRETTY'=269
'JSON_STORAGE_FREE'=270
'JSON_STORAGE_SIZE'=271
'JSON_ARRAYAGG'=272
'JSON_OBJECTAGG'=273
'AVG'=274
'BIT_AND'=275
'BIT_OR'=276
'BIT_XOR'=277
'COUNT'=278
'CUME_DIST'=279
'DENSE_RANK'=280
'FIRST_VALUE'=281
'GROUP_CONCAT'=282
'LAG'=283
'LAST_VALUE'=284
'LEAD'=285
'MAX'=286
'MIN'=287
'NTILE'=288
'NTH_VALUE'=289
'PERCENT_RANK'=290
'RANK'=291
'ROW_NUMBER'=292
'STD'=293
'STDDEV'=294
'STDDEV_POP'=295
'STDDEV_SAMP'=296
'SUM'=297
'VAR_POP'=298
'VAR_SAMP'=299
'VARIANCE'=300
'CURRENT_DATE'=301
'CURRENT_TIME'=302
'CURRENT_TIMESTAMP'=303
'LOCALTIME'=304
'CURDATE'=305
'CURTIME'=306
'DATE_ADD'=307
'DATE_SUB'=308
'EXTRACT'=309
'LOCALTIMESTAMP'=310
'NOW'=311
'POSITION'=312
'SUBSTR'=313
'SUBSTRING'=314
'SYSDATE'=315
'TRIM'=316
'UTC_DATE'=317
'UTC_TIME'=318
'UTC_TIMESTAMP'=319
'ACCOUNT'=320
'ACTION'=321
'AFTER'=322
'AGGREGATE'=323
'ALGORITHM'=324
'ANY'=325
'AT'=326
'AUTHORS'=327
'AUTOCOMMIT'=328
'AUTOEXTEND_SIZE'=329
'AUTO_INCREMENT'=330
'AVG_ROW_LENGTH'=331
'BEGIN'=332
'BINLOG'=333
'BIT'=334
'BLOCK'=335
'BOOL'=336
'BOOLEAN'=337
'BTREE'=338
'CACHE'=339
'CASCADED'=340
'CHAIN'=341
'CHANGED'=342
'CHANNEL'=343
'CHECKSUM'=344
'PAGE_CHECKSUM'=345
'CIPHER'=346
'CLASS_ORIGIN'=347
'CLIENT'=348
'CLOSE'=349
'CLUSTERING'=350
'COALESCE'=351
'CODE'=352
'COLUMNS'=353
'COLUMN_FORMAT'=354
'COLUMN_NAME'=355
'COMMENT'=356
'COMMIT'=357
'COMPACT'=358
'COMPLETION'=359
'COMPRESSED'=360
'COMPRESSION'=361
'CONCURRENT'=362
'CONNECT'=363
'CONNECTION'=364
'CONSISTENT'=365
'CONSTRAINT_CATALOG'=366
'CONSTRAINT_SCHEMA'=367
'CONSTRAINT_NAME'=368
'CONTAINS'=369
'CONTEXT'=370
'CONTRIBUTORS'=371
'COPY'=372
'CPU'=373
'CURSOR_NAME'=374
'DATA'=375
'DATAFILE'=376
'DEALLOCATE'=377
'DEFAULT_AUTH'=378
'DEFINER'=379
'DELAY_KEY_WRITE'=380
'DES_KEY_FILE'=381
'DIRECTORY'=382
'DISABLE'=383
'DISCARD'=384
'DISK'=385
'DO'=386
'DUMPFILE'=387
'DUPLICATE'=388
'DYNAMIC'=389
'ENABLE'=390
'ENCRYPTION'=391
'END'=392
'ENDS'=393
'ENGINE'=394
'ENGINES'=395
'ERROR'=396
'ERRORS'=397
'ESCAPE'=398
'EVEN'=399
'EVENT'=400
'EVENTS'=401
'EVERY'=402
'EXCHANGE'=403
'EXCLUSIVE'=404
'EXPIRE'=405
'EXPORT'=406
'EXTENDED'=407
'EXTENT_SIZE'=408
'FAST'=409
'FAULTS'=410
'FIELDS'=411
'FILE_BLOCK_SIZE'=412
'FILTER'=413
'FIRST'=414
'FIXED'=415
'FLUSH'=416
'FOLLOWING'=417
'FOLLOWS'=418
'FOUND'=419
'FULL'=420
'FUNCTION'=421
'GENERAL'=422
'GLOBAL'=423
'GRANTS'=424
'GROUP_REPLICATION'=425
'HANDLER'=426
'HASH'=427
'HELP'=428
'HOST'=429
'HOSTS'=430
'IDENTIFIED'=431
'IGNORE_SERVER_IDS'=432
'IMPORT'=433
'INDEXES'=434
'INITIAL_SIZE'=435
'INPLACE'=436
'INSERT_METHOD'=437
'INSTALL'=438
'INSTANCE'=439
'INSTANT'=440
'INVISIBLE'=441
'INVOKER'=442
'IO'=443
'IO_THREAD'=444
'IPC'=445
'ISOLATION'=446
'ISSUER'=447
'JSON'=448
'KEY_BLOCK_SIZE'=449
'LANGUAGE'=450
'LAST'=451
'LEAVES'=452
'LESS'=453
'LEVEL'=454
'LIST'=455
'LOCAL'=456
'LOGFILE'=457
'LOGS'=458
'MASTER'=459
'MASTER_AUTO_POSITION'=460
'MASTER_CONNECT_RETRY'=461
'MASTER_DELAY'=462
'MASTER_HEARTBEAT_PERIOD'=463
'MASTER_HOST'=464
'MASTER_LOG_FILE'=465
'MASTER_LOG_POS'=466
'MASTER_PASSWORD'=467
'MASTER_PORT'=468
'MASTER_RETRY_COUNT'=469
'MASTER_SSL'=470
'MASTER_SSL_CA'=471
'MASTER_SSL_CAPATH'=472
'MASTER_SSL_CERT'=473
'MASTER_SSL_CIPHER'=474
'MASTER_SSL_CRL'=475
'MASTER_SSL_CRLPATH'=476
'MASTER_SSL_KEY'=477
'MASTER_TLS_VERSION'=478
'MASTER_USER'=479
'MAX_CONNECTIONS_PER_HOUR'=480
'MAX_QUERIES_PER_HOUR'=481
'MAX_ROWS'=482
'MAX_SIZE'=483
'MAX_UPDATES_PER_HOUR'=484
'MAX_USER_CONNECTIONS'=485
'MEDIUM'=486
'MEMBER'=487
'MERGE'=488
'MESSAGE_TEXT'=489
'MID'=490
'MIGRATE'=491
'MIN_ROWS'=492
'MODE'=493
'MODIFY'=494
'MUTEX'=495
'MYSQL'=496
'MYSQL_ERRNO'=497
'NAME'=498
'NAMES'=499
'NCHAR'=500
'NEVER'=501
'NEXT'=502
'NO'=503
'NOCOPY'=504
'NOWAIT'=505
'NODEGROUP'=506
'NONE'=507
'ODBC'=508
'OFFLINE'=509
'OFFSET'=510
'OF'=511
'OJ'=512
'OLD_PASSWORD'=513
'ONE'=514
'ONLINE'=515
'ONLY'=516
'OPEN'=517
'OPTIMIZER_COSTS'=518
'OPTIONS'=519
'OWNER'=520
'PACK_KEYS'=521
'PAGE'=522
'PARSER'=523
'PARTIAL'=524
'PARTITIONING'=525
'PARTITIONS'=526
'PASSWORD'=527
'PHASE'=528
'PLUGIN'=529
'PLUGIN_DIR'=530
'PLUGINS'=531
'PORT'=532
'PRECEDES'=533
'PRECEDING'=534
'PREPARE'=535
'PRESERVE'=536
'PREV'=537
'PROCESSLIST'=538
'PROFILE'=539
'PROFILES'=540
'PROXY'=541
'QUERY'=542
'QUICK'=543
'REBUILD'=544
'RECOVER'=545
'RECURSIVE'=546
'REDO_BUFFER_SIZE'=547
'REDUNDANT'=548
'RELAY'=549
'RELAY_LOG_FILE'=550
'RELAY_LOG_POS'=551
'RELAYLOG'=552
'REMOVE'=553
'REORGANIZE'=554
'REPAIR'=555
'REPLICATE_DO_DB'=556
'REPLICATE_DO_TABLE'=557
'REPLICATE_IGNORE_DB'=558
'REPLICATE_IGNORE_TABLE'=559
'REPLICATE_REWRITE_DB'=560
'REPLICATE_WILD_DO_TABLE'=561
'REPLICATE_WILD_IGNORE_TABLE'=562
'REPLICATION'=563
'RESET'=564
'RESUME'=565
'RETURNED_SQLSTATE'=566
'RETURNING'=567
'RETURNS'=568
'ROLE'=569
'ROLLBACK'=570
'ROLLUP'=571
'ROTATE'=572
'ROW'=573
'ROWS'=574
'ROW_FORMAT'=575
'RTREE'=576
'SAVEPOINT'=577
'SCHEDULE'=578
'SECURITY'=579
'SERVER'=580
'SESSION'=581
'SHARE'=582
'SHARED'=583
'SIGNED'=584
'SIMPLE'=585
'SLAVE'=586
'SLOW'=587
'SNAPSHOT'=588
'SOCKET'=589
'SOME'=590
'SONAME'=591
'SOUNDS'=592
'SOURCE'=593
'SQL_AFTER_GTIDS'=594
'SQL_AFTER_MTS_GAPS'=595
'SQL_BEFORE_GTIDS'=596
'SQL_BUFFER_RESULT'=597
'SQL_CACHE'=598
'SQL_NO_CACHE'=599
'SQL_THREAD'=600
'START'=601
'STARTS'=602
'STATS_AUTO_RECALC'=603
'STATS_PERSISTENT'=604
'STATS_SAMPLE_PAGES'=605
'STATUS'=606
'STOP'=607
'STORAGE'=608
'STORED'=609
'STRING'=610
'SUBCLASS_ORIGIN'=611
'SUBJECT'=612
'SUBPARTITION'=613
'SUBPARTITIONS'=614
'SUSPEND'=615
'SWAPS'=616
'SWITCHES'=617
'TABLE_NAME'=618
'TABLESPACE'=619
'TABLE_TYPE'=620
'TEMPORARY'=621
'TEMPTABLE'=622
'THAN'=623
'TRADITIONAL'=624
'TRANSACTION'=625
'TRANSACTIONAL'=626
'TRIGGERS'=627
'TRUNCATE'=628
'UNBOUNDED'=629
'UNDEFINED'=630
'UNDOFILE'=631
'UNDO_BUFFER_SIZE'=632
'UNINSTALL'=633
'UNKNOWN'=634
'UNTIL'=635
'UPGRADE'=636
'USER'=637
'USE_FRM'=638
'USER_RESOURCES'=639
'VALIDATION'=640
'VALUE'=641
'VARIABLES'=642
'VIEW'=643
'VIRTUAL'=644
'VISIBLE'=645
'WAIT'=646
'WARNINGS'=647
'WINDOW'=648
'WITHOUT'=649
'WORK'=650
'WRAPPER'=651
'X509'=652
'XA'=653
'XML'=654
'YES'=655
'EUR'=656
'USA'=657
'JIS'=658
'ISO'=659
'INTERNAL'=660
'QUARTER'=661
'MONTH'=662
'DAY'=663
'HOUR'=664
'MINUTE'=665
'WEEK'=666
'SECOND'=667
'MICROSECOND'=668
'TABLES'=669
'ROUTINE'=670
'EXECUTE'=671
'FILE'=672
'PROCESS'=673
'RELOAD'=674
'SHUTDOWN'=675
'SUPER'=676
'PRIVILEGES'=677
'APPLICATION_PASSWORD_ADMIN'=678
'AUDIT_ADMIN'=679
'BACKUP_ADMIN'=680
'BINLOG_ADMIN'=681
'BINLOG_ENCRYPTION_ADMIN'=682
'CLONE_ADMIN'=683
'CONNECTION_ADMIN'=684
'ENCRYPTION_KEY_ADMIN'=685
'FIREWALL_ADMIN'=686
'FIREWALL_USER'=687
'FLUSH_OPTIMIZER_COSTS'=688
'FLUSH_STATUS'=689
'FLUSH_TABLES'=690
'FLUSH_USER_RESOURCES'=691
'ADMIN'=692
'GROUP_REPLICATION_ADMIN'=693
'INNODB_REDO_LOG_ARCHIVE'=694
'INNODB_REDO_LOG_ENABLE'=695
'NDB_STORED_USER'=696
'PERSIST_RO_VARIABLES_ADMIN'=697
'REPLICATION_APPLIER'=698
'REPLICATION_SLAVE_ADMIN'=699
'RESOURCE_GROUP_ADMIN'=700
'RESOURCE_GROUP_USER'=701
'ROLE_ADMIN'=702
'SERVICE_CONNECTION_ADMIN'=703
'SET_USER_ID'=705
'SHOW_ROUTINE'=706
'SYSTEM_VARIABLES_ADMIN'=707
'TABLE_ENCRYPTION_ADMIN'=708
'VERSION_TOKEN_ADMIN'=709
'XA_RECOVER_ADMIN'=710
'ARMSCII8'=711
'ASCII'=712
'BIG5'=713
'CP1250'=714
'CP1251'=715
'CP1256'=716
'CP1257'=717
'CP850'=718
'CP852'=719
'CP866'=720
'CP932'=721
'DEC8'=722
'EUCJPMS'=723
'EUCKR'=724
'GB18030'=725
'GB2312'=726
'GBK'=727
'GEOSTD8'=728
'GREEK'=729
'HEBREW'=730
'HP8'=731
'KEYBCS2'=732
'KOI8R'=733
'KOI8U'=734
'LATIN1'=735
'LATIN2'=736
'LATIN5'=737
'LATIN7'=738
'MACCE'=739
'MACROMAN'=740
'SJIS'=741
'SWE7'=742
'TIS620'=743
'UCS2'=744
'UJIS'=745
'UTF16'=746
'UTF16LE'=747
'UTF32'=748
'UTF8'=749
'UTF8MB3'=750
'UTF8MB4'=751
'ARCHIVE'=752
'BLACKHOLE'=753
'CSV'=754
'FEDERATED'=755
'INNODB'=756
'MEMORY'=757
'MRG_MYISAM'=758
'MYISAM'=759
'NDB'=760
'NDBCLUSTER'=761
'PERFORMANCE_SCHEMA'=762
'TOKUDB'=763
'REPEATABLE'=764
'COMMITTED'=765
'UNCOMMITTED'=766
'SERIALIZABLE'=767
'GEOMETRYCOLLECTION'=768
'GEOMCOLLECTION'=769
'GEOMETRY'=770
'LINESTRING'=771
'MULTILINESTRING'=772
'MULTIPOINT'=773
'MULTIPOLYGON'=774
'POINT'=775
'POLYGON'=776
'ABS'=777
'ACOS'=778
'ADDDATE'=779
'ADDTIME'=780
'AES_DECRYPT'=781
'AES_ENCRYPT'=782
'AREA'=783
'ASBINARY'=784
'ASIN'=785
'ASTEXT'=786
'ASWKB'=787
'ASWKT'=788
'ASYMMETRIC_DECRYPT'=789
'ASYMMETRIC_DERIVE'=790
'ASYMMETRIC_ENCRYPT'=791
'ASYMMETRIC_SIGN'=792
'ASYMMETRIC_VERIFY'=793
'ATAN'=794
'ATAN2'=795
'BENCHMARK'=796
'BIN'=797
'BIT_COUNT'=798
'BIT_LENGTH'=799
'BUFFER'=800
'CATALOG_NAME'=801
'CEIL'=802
'CEILING'=803
'CENTROID'=804
'CHARACTER_LENGTH'=805
'CHARSET'=806
'CHAR_LENGTH'=807
'COERCIBILITY'=808
'COLLATION'=809
'COMPRESS'=810
'CONCAT'=811
'CONCAT_WS'=812
'CONNECTION_ID'=813
'CONV'=814
'CONVERT_TZ'=815
'COS'=816
'COT'=817
'CRC32'=818
'CREATE_ASYMMETRIC_PRIV_KEY'=819
'CREATE_ASYMMETRIC_PUB_KEY'=820
'CREATE_DH_PARAMETERS'=821
'CREATE_DIGEST'=822
'CROSSES'=823
'DATEDIFF'=824
'DATE_FORMAT'=825
'DAYNAME'=826
'DAYOFMONTH'=827
'DAYOFWEEK'=828
'DAYOFYEAR'=829
'DECODE'=830
'DEGREES'=831
'DES_DECRYPT'=832
'DES_ENCRYPT'=833
'DIMENSION'=834
'DISJOINT'=835
'ELT'=836
'ENCODE'=837
'ENCRYPT'=838
'ENDPOINT'=839
'ENGINE_ATTRIBUTE'=840
'ENVELOPE'=841
'EQUALS'=842
'EXP'=843
'EXPORT_SET'=844
'EXTERIORRING'=845
'EXTRACTVALUE'=846
'FIELD'=847
'FIND_IN_SET'=848
'FLOOR'=849
'FORMAT'=850
'FOUND_ROWS'=851
'FROM_BASE64'=852
'FROM_DAYS'=853
'FROM_UNIXTIME'=854
'GEOMCOLLFROMTEXT'=855
'GEOMCOLLFROMWKB'=856
'GEOMETRYCOLLECTIONFROMTEXT'=857
'GEOMETRYCOLLECTIONFROMWKB'=858
'GEOMETRYFROMTEXT'=859
'GEOMETRYFROMWKB'=860
'GEOMETRYN'=861
'GEOMETRYTYPE'=862
'GEOMFROMTEXT'=863
'GEOMFROMWKB'=864
'GET_FORMAT'=865
'GET_LOCK'=866
'GLENGTH'=867
'GREATEST'=868
'GTID_SUBSET'=869
'GTID_SUBTRACT'=870
'HEX'=871
'IFNULL'=872
'INET6_ATON'=873
'INET6_NTOA'=874
'INET_ATON'=875
'INET_NTOA'=876
'INSTR'=877
'INTERIORRINGN'=878
'INTERSECTS'=879
'ISCLOSED'=880
'ISEMPTY'=881
'ISNULL'=882
'ISSIMPLE'=883
'IS_FREE_LOCK'=884
'IS_IPV4'=885
'IS_IPV4_COMPAT'=886
'IS_IPV4_MAPPED'=887
'IS_IPV6'=888
'IS_USED_LOCK'=889
'LAST_INSERT_ID'=890
'LCASE'=891
'LEAST'=892
'LENGTH'=893
'LINEFROMTEXT'=894
'LINEFROMWKB'=895
'LINESTRINGFROMTEXT'=896
'LINESTRINGFROMWKB'=897
'LN'=898
'LOAD_FILE'=899
'LOCATE'=900
'LOG'=901
'LOG10'=902
'LOG2'=903
'LOWER'=904
'LPAD'=905
'LTRIM'=906
'MAKEDATE'=907
'MAKETIME'=908
'MAKE_SET'=909
'MASTER_POS_WAIT'=910
'MBRCONTAINS'=911
'MBRDISJOINT'=912
'MBREQUAL'=913
'MBRINTERSECTS'=914
'MBROVERLAPS'=915
'MBRTOUCHES'=916
'MBRWITHIN'=917
'MD5'=918
'MLINEFROMTEXT'=919
'MLINEFROMWKB'=920
'MONTHNAME'=921
'MPOINTFROMTEXT'=922
'MPOINTFROMWKB'=923
'MPOLYFROMTEXT'=924
'MPOLYFROMWKB'=925
'MULTILINESTRINGFROMTEXT'=926
'MULTILINESTRINGFROMWKB'=927
'MULTIPOINTFROMTEXT'=928
'MULTIPOINTFROMWKB'=929
'MULTIPOLYGONFROMTEXT'=930
'MULTIPOLYGONFROMWKB'=931
'NAME_CONST'=932
'NULLIF'=933
'NUMGEOMETRIES'=934
'NUMINTERIORRINGS'=935
'NUMPOINTS'=936
'OCT'=937
'OCTET_LENGTH'=938
'ORD'=939
'OVERLAPS'=940
'PERIOD_ADD'=941
'PERIOD_DIFF'=942
'PI'=943
'POINTFROMTEXT'=944
'POINTFROMWKB'=945
'POINTN'=946
'POLYFROMTEXT'=947
'POLYFROMWKB'=948
'POLYGONFROMTEXT'=949
'POLYGONFROMWKB'=950
'POW'=951
'POWER'=952
'QUOTE'=953
'RADIANS'=954
'RAND'=955
'RANDOM_BYTES'=956
'RELEASE_LOCK'=957
'REVERSE'=958
'ROUND'=959
'ROW_COUNT'=960
'RPAD'=961
'RTRIM'=962
'SEC_TO_TIME'=963
'SECONDARY_ENGINE_ATTRIBUTE'=964
'SESSION_USER'=965
'SHA'=966
'SHA1'=967
'SHA2'=968
'SCHEMA_NAME'=969
'SIGN'=970
'SIN'=971
'SLEEP'=972
'SOUNDEX'=973
'SQL_THREAD_WAIT_AFTER_GTIDS'=974
'SQRT'=975
'SRID'=976
'STARTPOINT'=977
'STRCMP'=978
'STR_TO_DATE'=979
'ST_AREA'=980
'ST_ASBINARY'=981
'ST_ASTEXT'=982
'ST_ASWKB'=983
'ST_ASWKT'=984
'ST_BUFFER'=985
'ST_CENTROID'=986
'ST_CONTAINS'=987
'ST_CROSSES'=988
'ST_DIFFERENCE'=989
'ST_DIMENSION'=990
'ST_DISJOINT'=991
'ST_DISTANCE'=992
'ST_ENDPOINT'=993
'ST_ENVELOPE'=994
'ST_EQUALS'=995
'ST_EXTERIORRING'=996
'ST_GEOMCOLLFROMTEXT'=997
'ST_GEOMCOLLFROMTXT'=998
'ST_GEOMCOLLFROMWKB'=999
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1000
'ST_GEOMETRYCOLLECTIONFROMWKB'=1001
'ST_GEOMETRYFROMTEXT'=1002
'ST_GEOMETRYFROMWKB'=1003
'ST_GEOMETRYN'=1004
'ST_GEOMETRYTYPE'=1005
'ST_GEOMFROMTEXT'=1006
'ST_GEOMFROMWKB'=1007
'ST_INTERIORRINGN'=1008
'ST_INTERSECTION'=1009
'ST_INTERSECTS'=1010
'ST_ISCLOSED'=1011
'ST_ISEMPTY'=1012
'ST_ISSIMPLE'=1013
'ST_LINEFROMTEXT'=1014
'ST_LINEFROMWKB'=1015
'ST_LINESTRINGFROMTEXT'=1016
'ST_LINESTRINGFROMWKB'=1017
'ST_NUMGEOMETRIES'=1018
'ST_NUMINTERIORRING'=1019
'ST_NUMINTERIORRINGS'=1020
'ST_NUMPOINTS'=1021
'ST_OVERLAPS'=1022
'ST_POINTFROMTEXT'=1023
'ST_POINTFROMWKB'=1024
'ST_POINTN'=1025
'ST_POLYFROMTEXT'=1026
'ST_POLYFROMWKB'=1027
'ST_POLYGONFROMTEXT'=1028
'ST_POLYGONFROMWKB'=1029
'ST_SRID'=1030
'ST_STARTPOINT'=1031
'ST_SYMDIFFERENCE'=1032
'ST_TOUCHES'=1033
'ST_UNION'=1034
'ST_WITHIN'=1035
'ST_X'=1036
'ST_Y'=1037
'SUBDATE'=1038
'SUBSTRING_INDEX'=1039
'SUBTIME'=1040
'SYSTEM_USER'=1041
'TAN'=1042
'TIMEDIFF'=1043
'TIMESTAMPADD'=1044
'TIMESTAMPDIFF'=1045
'TIME_FORMAT'=1046
'TIME_TO_SEC'=1047
'TOUCHES'=1048
'TO_BASE64'=1049
'TO_DAYS'=1050
'TO_SECONDS'=1051
'UCASE'=1052
'UNCOMPRESS'=1053
'UNCOMPRESSED_LENGTH'=1054
'UNHEX'=1055
'UNIX_TIMESTAMP'=1056
'UPDATEXML'=1057
'UPPER'=1058
'UUID'=1059
'UUID_SHORT'=1060
'VALIDATE_PASSWORD_STRENGTH'=1061
'VERSION'=1062
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1063
'WEEKDAY'=1064
'WEEKOFYEAR'=1065
'WEIGHT_STRING'=1066
'WITHIN'=1067
'YEARWEEK'=1068
'Y'=1069
'X'=1070
'VIA'=1071
'LASTVAL'=1072
'NEXTVAL'=1073
'SETVAL'=1074
'PREVIOUS'=1075
'PERSISTENT'=1076
'BINLOG_MONITOR'=1077
'BINLOG_REPLAY'=1078
'FEDERATED_ADMIN'=1079
'READ_ONLY_ADMIN'=1080
'REPLICA'=1081
'REPLICATION_MASTER_ADMIN'=1082
':='=1083
'+='=1084
'-='=1085
'*='=1086
'/='=1087
'%='=1088
'&='=1089
'^='=1090
'|='=1091
'*'=1092
'/'=1093
'%'=1094
'+'=1095
'-'=1096
'DIV'=1097
'MOD'=1098
'='=1099
'>'=1100
'<'=1101
'!'=1102
'~'=1103
'|'=1104
'&'=1105
'^'=1106
'.'=1107
'('=1108
')'=1109
','=1110
';'=1111
'@'=1112
'0'=1113
'1'=1114
'2'=1115
'\''=1116
'"'=1117
'`'=1118
':'=1119
